{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "baseUrl": "./",
    "paths": {
      "@env": [
        "./env.ts"
      ],
      "@/*": [
        "./src/client/*"
      ],
      "@fn": [
        "./src/functions"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "*.ts",
    "**/**/*.ts",
    "**/**/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "csv/csvReader.js",
    "prisma/changeProvider.js",
    "src/pdf/templates/HelloWorldTemplate.tsx",
    "src/pdf/templates/HelloWorldTemplate.jsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    ".next"
  ]
}
